html, body {
    height: 100vh;
    width: 100%;
    background-color: lightgray;
}

nav {
    background-color: #352474;
}

.section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-bottom: 3em;
}

.head {
    height: 610px;
    border: 1px solid;
    background-image: url(images/headerback.jpg);
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2 {
    color: #352474;
    margin: 1em;
}

.profile-img {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 35%;
    height: 100%;
    border-right: 1px solid #352474;
}

.profile-img>p {
    margin-top: 1em;
    font-size: small;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    padding: 3em;
    
}

#profile-pic {
    height: 60%;
    width: 52%;
    border-radius: 50%;
}

.content {
    display: flex;
    justify-content: center;
}

.gallery {
    display: grid;
    /* width: 80%; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    margin-bottom: 2em; 
    padding: 2em;
}

.gallery-img {
    width: 300px;
    height: 220px;
}


.blog-img {
    height: 45%;
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid gray;
    padding-top: 3em;
    padding-bottom: 3em;
}

.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 20%;
}

.contact-links h2 {
    margin: 0;
}

.send-message {
    width: 40%;
}

.submit {
    background-color: #352474;
    width: 100%
}


